<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="viewport" content="width=750, user-scalable=no">
	<title></title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}
		li {
			list-style: none;
		}
		html,body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			max-width: 750px;
			min-width: 320px;
			margin: 0 auto;
		}

		.index-header {
			height: 98px;
			line-height: 98px;
			width: 100%;
			background: #f34336;
			text-align: center;
			color: #fff;
			font-size: 28px;
			position: relative;
		}
			.index-header h1 {
				position: absolute;
				left: 0;
				top: 0;
				width: 140px;
				height: 98px;
				background: url('img/logo.png') no-repeat center;
				text-indent: -9999px;
			}

		.main {
			width: 100%;
			position: absolute;
			top: 98px;
			left: 0;
			right: 0;
			bottom: 98px;
			background: #fff;
		}
			.nav {
				width: 140px;
				height: 100%;
				background: #f4f4f4;
			}
				.nav li {
					text-align: center;
					margin-bottom: 15px;
				}
					.nav li a {
						color: #3a3a3a;
						font-size: 24px;
						display: block;
					}
					.nav-pic {
						display: block;
						width: 62px;
						height: 62px;
						margin: 0 auto 10px;
						border-radius: 50%;
					}
					.zhucai {
						background: url('img/zhucai.png') no-repeat center 8px #dbdbdb;
					}
					.hot {
						background: url('img/hot.png') no-repeat center 8px #dbdbdb
					}
					.line {
						display: block;
						width: 2px;
						height: 44px;
						background: #dbdbdb;
						margin: 0 auto;
					}

				.nav li.active a{
					color: #f34336;
				}
				.nav li.active .zhucai {
					background: url('img/zhucai.png') no-repeat center 8px #f34336;
				}
				.nav li.active .hot {
					background: url('img/hot.png') no-repeat center 8px #f34336;
				}



				.nav li:nth-child(1) {
					padding-top: 46px;
				}

			.list {
				position: absolute;
				right: 20px;
				left: 160px;
				bottom: 0;
				top: 0;
				overflow: hidden;
				overflow-y: auto;
			}
				.list h3 {
					font-size: 24px;
					color: #727a7f;
					padding: 20px 0;
				}
			.dinner-list img {
				width: 100%;
			}
			.dinner-pic{
				position: relative;
			}	
				.dinner-pic span.zhuo {
					height: 44px;
					line-height: 44px;
					position: absolute;
					right: 0;
					bottom: 5px;
					color: #fff;
					font-size: 24px;
					background: rgba(0, 0, 0, .6);
					padding-left: 12px;
					padding-right: 14px;
				}
					.dinner-pic span.zhuo i {
						display: block;
						width: 9px;
						height: 44px;
						background: url('img/left-bac.png') no-repeat;
						float: left;
						margin-left: -21px;
					}

		footer {
			height: 98px;
			width: 100%;
			background: #3e3a39;
			position: absolute;
			left: 0;
			bottom: 0;
			right: 0;
		}
	</style>
</head>
<body ng-controller="myController">
	
	<header id="header" class="index-header">
		<h1>三斤耗儿鱼</h1>
		<span>渝北店，8号桌</span>
	</header>

	<div class="main">
		<ul class="nav">
			<li ng-class="{true: 'active'}[list.ifChose]" ng-repeat="list in allData" ng-click="changeNav($index)">
				<a href="" title="">
					<i class="line" ng-hide="$first"></i>
					<span class="nav-pic {{list.class}}"></span>
					{{ list.name }}
				</a>
			</li>
		</ul>
		<div class="list">
			<h3>{{ dinnerTitle }}</h3>
			<ul class="dinner-list">
				<li ng-repeat="item in dinnerList">
					<div class="dinner-pic">
						<img ng-src="{{item.pic}}" alt="">
						<span class="zhuo"><i></i>同桌一点{{item.tongzhuo}}分</span>
					</div>
					
					<h5>{{ item.name }}</h5>
					<span><i>￥{{item.price}}</i>/{{item.unit}}</span>
					<button type="button"></button>
					
				</li>
				
			</ul>
		</div>
	</div>

	<footer>
		
	</footer>

	<script src="angular.min.js"></script>
	<script>
		angular.module('myApp', [])


		.controller('myController', ['$scope','Dinner', function($scope,Dinner){


			Dinner.getList();

			$scope.$on('dinnerList', function(event,data){
				//获取整个的数据 data
				$scope.allData = data;

				//默认显示主菜的数据
				//dinnerList 右侧列表的变量
				$scope.dinnerList = data[0].items;  //菜品数据
				$scope.dinnerTitle = data[0].name;  //右侧的标题
			});

			//菜单点击事件
			$scope.changeNav = function(index){
				//index 当前菜单的索引

				//首先把所有菜单的数据里面的ifChose改为false
				angular.forEach($scope.allData,function(val,key){
					val.ifChose = false;
				});
				//把当前点击的菜单数据ifChose改成true
				$scope.allData[index].ifChose = true;

				//把右侧的菜品数据，切换成当前点击的导航下的菜品数据
				$scope.dinnerList = $scope.allData[index].items;
				$scope.dinnerTitle = $scope.allData[index].name;
			}

		}])

		.service('Dinner', ['$http','$rootScope', function($http,$rootScope){

			return {

				"getList" : function(){
					$http.get('groups.json', {})
					.then(function(response){
						console.log(response.data);
						$rootScope.$broadcast('dinnerList', response.data)
					},function(error){
						console.log(error)
					})
				}
			}
		}])
	</script>
</body>
</html>